# Automation-Exercise

./: README.md  pom.xml
src/: README.md
src/main/java/base/: CommonFunctions.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java
src/main/resources/: config.properties
src/test/java/features/: ProductCheckout.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartCheckoutSteps.java  CommonSteps.java  HomePageSteps.java  Hooks.java  LoginPageSteps.java
